<!DOCTYPE html>
<html>
    <head>
        <style>
            /* 검색창과 로고 이미지를 감싸는 div 태그 스타일 */
            .search-container {
                display: flex;
                align-items: center;
                flex-direction: column;
                margin-top: 200px;
            }
            /* 검색 버튼 스타일 */
            /* 로고 이미지 스타일 */
            .logo {
                width: 400px;
                height: 300px;
            }
            /* 행렬 테이블 스타일 */
            .matrix-table {
                border-collapse: collapse;
                width: 400px;
                margin: 0 auto;
            }
            .matrix-table td {
                padding: 10px;
                border: 1px solid #ddd;
                text-align: center;
                font-size: 18px;
            }
            /* 행렬 제목 스타일 */
            .matrix-title {
                text-align: center;
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            /* 행렬 섹션 스타일 */
            .matrix-container {
                margin-top: 50px;
                text-align: center;
            }
            /* 탭 버튼 스타일 */
            .tab {
                display: inline-block;
                padding: 10px 20px;
                background-color: #f1f1f1;
                cursor: pointer;
                border-radius: 4px 4px 0 0;
                margin-right: 5px;
            }
            /* 활성 탭 버튼 스타일 */
            .active-tab {
                background-color: #ddd;
            }
            /* 리스트 스타일 */
            .list {
                display: none;
                list-style: none;
                padding: 0;
                margin: 0;
                max-height: 100px;
                overflow: auto;
                border: 1px solid #ddd;
                border-radius: 0 0 4px 4px;
            }
            /* 리스트 아이템 스타일 */
            .list-item {
                padding: 5px;
                cursor: pointer;
            }
            /* 활성 리스트 아이템 스타일 */
            .active-list-item {
                background-color: #ddd;
            }
            /* 마우스를 가져다 대었을 때 리스트 보이도록 하는 스타일 */
            .matrix-container:hover .list {
                display: block;
            }
            .external-link-button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #f1f1f1;
                cursor: pointer;
                border-radius: 4px;
                margin: 10px;
            }
        </style>
     </head>
<body>
        <br>
        <! br은 줄 바꿈입니다.>
        <div class="mx-auto" style="width: 500px;">
            <a href="index.html"><img src="img/googlelogo_color_272x92dp.png" class="img-fluid" alt="구글이미지"></a>
        </div>
        <br>
        <div class="text-center p-3">
                <h3 class="text-secondary">회원가입을 환영합니다! 구글 로고를 클릭하면 메인화면으로 돌아갑니다.</h3>
            </div>
        <br>
        <! br은 줄 바꿈입니다.>
</body>
</html>